input-enum/input.proto

// RetentionGroupEvent is the type of Retention Group event.
enum RetentionGroupEvent {
  // RETENTION_GROUP_EVENT_UNSPECIFIED.
  RETENTION_GROUP_EVENT_UNSPECIFIED = 0;
  // RETENTION_GROUP_EVENT_INFLOW represents the retention for the event
  // when the end user has the first interaction with our chatbot.
  RETENTION_GROUP_EVENT_INFLOW = 1;
  // RETENTION_GROUP_EVENT_TAGGING represents the retention for the event
  // when the end user submit some data that we store in the EndUserProfile (common.EndUser).
  RETENTION_GROUP_EVENT_TAGGING = 2;
  // RETENTION_GROUP_EVENT_CONVERSION represents the retention for the event
  // when the end user makes a CV by using our system.
  RETENTION_GROUP_EVENT_CONVERSION = 3;
}
